# Web-Programlama-Projesi

./: README.md
KitapProjesi/: KitapProjesi.csproj  KitapProjesi.sln  Startup.cs
KitapProjesi/Controllers/: BooksController.cs  CategoriesController.cs  LoginController.cs  PublishersController.cs
KitapProjesi/Data/: ApplicationDbContext.cs
KitapProjesi/Data/Migrations/: 20211201092301_first.Designer.cs  ApplicationDbContextModelSnapshot.cs
KitapProjesi/KitapProjesi/: Program.cs  Startup.cs
KitapProjesi/KitapProjesi/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs
KitapProjesi/KitapProjesi/Data/: ApplicationDbContext.cs
KitapProjesi/KitapProjesi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211201092301_first.cs  20211205082307_adminTable.Designer.cs  20211205082307_adminTable.cs  ApplicationDbContextModelSnapshot.cs
KitapProjesi/KitapProjesi/Models/: Admin.cs  Author.cs  Book.cs  Category.cs  Comments.cs  Publisher.cs  User.cs
KitapProjesi/KitapProjesi/Views/: _ViewImports.cshtml
KitapProjesi/KitapProjesi/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
KitapProjesi/KitapProjesi/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
KitapProjesi/KitapProjesi/Views/Login/: Index.cshtml
KitapProjesi/KitapProjesi/Views/Publishers/: Create.cshtml  Delete.cshtml  Index.cshtml
KitapProjesi/KitapProjesi/Views/Shared/: _Layout.cshtml  _SidebarLayout.cshtml
KitapProjesi/Models/: Admin.cs  AuthorBook.cs  ErrorViewModel.cs
KitapProjesi/Properties/: launchSettings.json
KitapProjesi/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
KitapProjesi/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
KitapProjesi/Views/Login/: Login.cshtml
KitapProjesi/Views/Publishers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitapProjesi/Views/Shared/: _CommentBox.cshtml  _Layout.cshtml  _SidebarLayout.cshtml
KitapProjesi/wwwroot/Rating/Content/: Site.css
KitapProjesi/wwwroot/Sidebar/: sidebar.css
WebBookProject/WebBookProject/: Program.cs  Startup.cs  WebBookProject.csproj  lang.cs
WebBookProject/WebBookProject/Areas/Identity/: IdentityHostingStartup.cs
WebBookProject/WebBookProject/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  ListAuthors.cs  ListBooks.cs  ListCategories.cs  PublishersController.cs
WebBookProject/WebBookProject/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
WebBookProject/WebBookProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211220102010_first.Designer.cs  20211220102010_first.cs  20211220135429_changes.Designer.cs  20211220135429_changes.cs  20211222150803_photo1.Designer.cs  20211222150803_photo1.cs  20211226150222_last.Designer.cs  20211226150222_last.cs  ApplicationDbContextModelSnapshot.cs
WebBookProject/WebBookProject/Migrations/: 20211222085425_deneme.Designer.cs  20211222085425_deneme.cs  20211222090916_deneme1.Designer.cs  20211222090916_deneme1.cs  20211222091905_deneme2.Designer.cs  20211222091905_deneme2.cs  20211222092158_deneme3.Designer.cs  20211222092158_deneme3.cs  AppDbContextModelSnapshot.cs
WebBookProject/WebBookProject/Models/: AddBook.cs  ApplicationUser.cs  Author.cs  Book.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Publisher.cs
WebBookProject/WebBookProject/Models/ViewModels/: HomeViewModel.cs
WebBookProject/WebBookProject/Properties/: launchSettings.json
WebBookProject/WebBookProject/Resources/: lang.en-US.resx  lang.resx  lang.tr-TR.resx
WebBookProject/WebBookProject/Views/: _ViewImports.cshtml
WebBookProject/WebBookProject/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+57 files in other folders)
